{
  "license": "MIT",
  "scripts": {
    "install-all": "concurrently \"cd server; yarn\" \"cd client; yarn\" ",
    "start": "concurrently \"nodemon server/server.js\" \"cd client; yarn start\" ",
    "dev": "concurrently \"nodemon server/server.js\" \"cd client; yarn start\" \"cd client; yarn storybook\" ",
    "test-dev": "concurrently \"nodemon server/server.js\" \"cd client; yarn start\" \"cd client; yarn cypress\" ",
    "cypress": "cd client; yarn cypress"
  }
}
